<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="top|right">
    
    <Button
        android:id="@+id/btn_toTop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:background="@drawable/to_top_button"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteDark"
        android:orientation="vertical"/>
</FrameLayout>